spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Voor appliccatie
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Voor daoTest
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ToDoList?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2Roemeentjes

